PORT=5180
MONGO_URI=mongodb+srv://test:zKgeJINXEHp7HvET@expensetracker.zpizqnp.mongodb.net/PGPerfect
JWT_SECRET_CODE=shubhiii

CLOUD_NAME=dew5layg0
API_KEY=573236884422711
API_SECRET=HbFmVPFnQfoRCvIFRnszhmFtV6Q

GMAIL_APP_ID='shubhiv612@gmail.com'
GMAIL_APP_PASSWORD="ffrp xsnj jmel pvbj"

RAZORPAY_KEY_ID=rzp_test_uNroaW9UQ2EFbd
RAZORPAY_SECRET_KEY=y0YO5EV9O4uvb5OrFK5xb7hD
RAZORPAY_PLAN_ID=plan_NjUB0uvUbSwADX
RAZORPAY_OFFER_ID=offer_NjUay9xOujGb1d

CLIENT_URL= http://localhost:5174